# Example environment for testing purposes.
# Most of the content on the .env file is used
# to build lando and download the required files.

# This is the name used to activate the plugin when
# installing WordPress, on lando build.
PLUGIN_SLUG=plugin-name

# The wordpres version being tested. This is used on lando too.
WP_VERSION=5.7.2

# This is not really used.
WP_ENV=test

# The directory where the wordpress test libraries will be installed.
WP_TEST_LIBS_DIR=test-lib

# The directory where the wordpress installation will be.
WP_TEST_INSTALL=wordpress/

# The user, password and email of the WordPress installation.
WP_USER=dev
WP_USER_PASS=123456
WP_USER_EMAIL=dev@localhost.loc

# Extra plugins that are needed for development.
WP_PLUGIN_DEPENDENCIES=

# The database credentials and name. Lando used wordpress for
# the database name, user and password. The database host is a docker
# instance, so it's called database. It can be configured on the .lando.yml file.
DB_NAME=wordpress
DB_USER=wordpress
DB_PASS=wordpress
DB_HOST=database

# Testing environment database. Do not use the
# same values as the one above, otherwise you may lose
# everything when running the tests.
DB_NAME_TEST={$DB_NAME}_test
DB_USER_TEST={$DB_USER}
DB_PASS_TEST={$DB_PASS}
DB_HOST_TEST={$DB_HOST}

# The source directory for the plugin files.
SRC_DIR=src/
